spring.datasource.url=jdbc:mysql://localhost:3306/holaMundo?useSSl=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Arrozdemango0503
spring.jpa.hibernate.ddl-auto=update
