spring.datasource.url=jdbc:postgresql://db.kqnozffacccmltwoezrc.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Arrozitodemangobiche
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgeSQLDialect
spring.jpa.hibernate.ddl-auto=update